<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common_folder/common.css">
    <script src="/common_folder/common.js"defer></script>
    <script src="login.js" defer></script>
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="little_bar">
            <div class="container">
                <div class="little_bar_title">
                    <h4 class="little_bar_title_description">
                        <i class="fa-solid fa-truck title_logo"></i>
                        FREE Express Shipping On Orders $570+
                    </h4>
                    <div class="little_bar_setting">
                        <button class="language_btn ">
                            <h4>
                                English
                            </h4>
                            <i class="fa-solid fa-chevron-down "></i>
                            <div class="language_catagory d-none">
                                <ul>
                                    <li style="font-weight: bold;">Spanish</li>
                                    <li>Russian</li>
                                    <li>Portuguese</li>
                                </ul>
                            </div>


                        </button>

                        <button class="usd_btn">
                            <h4>
                                USD
                            </h4>
                            <i class="fa-solid fa-chevron-down "></i>
                            <div class="usd_catagory ">
                                <ul>
                                    <li style="font-weight: bold;">EUR</li>
                                    <li>CHF</li>
                                    <li>GBP</li>
                                    <li>KWD</li>

                                </ul>
                            </div>

                        </button>

                        <button class="setting_btn">
                            <h4>
                                Setting
                            </h4>
                            <i class="fa-solid fa-chevron-down "></i>
                            <div class="setting_catagory ">
                                <ul>
                                    <li style="font-weight: bold;">My Profile
                                    </li>
                                    <li>Wishlist</li>
                                    <li>Cart</li>
                                    <li>Login</li>

                                </ul>
                            </div>
                        </button>

                    </div>
                </div>

            </div>

        </div>

        <div class="container">
            <div class="search_area">
                <div data-aos="fade-right" data-aos-offset="500" data-aos-easing="ease-in-sine"
                    class="search_area_logo">
                    <a href="/main_folder/index.html"><img src="/Photo/logo.414c93a2.svg" alt=""></a>
                </div>
                <div class="search_area_input">
                    <input type="text" placeholder="Search for Products...">
                    <div class="search_area_input_item">
                        <button class="selected_button">

                            Select Category
                            <i class="fa-solid fa-chevron-down selected_button_item "></i>
                            <div class="select_catagory">
                                <ul>
                                    <li style="font-weight: bold;">Select Category</li>
                                    <li>Electronics</li>
                                    <li>Fashion</li>
                                    <li>Beauty</li>
                                    <li>Jewelry</li>
                                </ul>
                            </div>
                        </button>


                        <button class="search_button"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>

                <div data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                    data-aos-duration="1000" class="search_area_item">

                    <div class="sign_in">
                        <i class="fa-regular fa-circle-user user"></i>
                        <a href="">Hello,<br><span>Sing in</span> </a>
                    </div>
                    <div class="search_area_basket">
                        <div class="search_area_basket_arrow">
                            <i class="fa-solid fa-arrow-up"></i>
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>

                </div>
            </div>
        </div>

        <div class="responsive_navbar">
            <div class="container">
                <div class="responsive_title">
                  
                    <h1>Shopy</h1>
               
                </div>
                <div class="responsive_menu_icon">
                    <i class="fa-solid fa-bars responsiv_icon"></i>
                </div>
            </div>
        </div>
        <div class="responsive_dropdow d-none">
            <div class="responsive_dropdow_item">
                <img src="/Photo/logo.414c93a2.svg" alt="">
                <ul>
                    <li>
                        <p class="responsive_home">
                            Home
                            <i class="fa-solid fa-chevron-down departments_icon "></i>
                        </p>
                        
                      
                        <ul class="dropdown_home d-none">
                            <li><img src="/Photo/image (54).webp" alt=""></li>
                            <li><img src="/Photo/image (55).webp" alt=""></li>
                            <li><img src="/Photo/image (17).webp" alt=""></li>
                        </ul>
                    </li>
                    <li>
                        <p class="responsive_product">
                            Product
                            <i class="fa-solid fa-chevron-down departments_icon "></i>
                        </p>
                       
                        <ul class="dropdown_product d-none">
                            <li>Shop</li>
                            <li>Right Sidebar</li>
                            <li>Hidden Sidebar</li>
                            <li>Only Catagories</li>
                            <li>Product Simple</li>
                            <li>With Video</li>
                        </ul>
                    </li>
                    <li>
                        <p class="responsive_shop">
                            Shop
                            <i class="fa-solid fa-chevron-down departments_icon "></i>
                        </p>
                        
                        <ul class="dropdown_shop d-none">
                            <a href="/shop_folder/shop.html">
                            <li>Shop Cart</li>
                        </a>
                            <li>Compare</li>
                            <li>WishList</li>
                            <li>CheckOut</li>
                            <li>My account</li>
                        </ul>
                    </li>
                    <li>Coupons</li>
                    <li>
                        <p class="responsive_blog">
                            Blog
                            <i class="fa-solid fa-chevron-down departments_icon "></i>
                        </p>
                      
                        <ul class="dropdown_blog d-none">
                            <li>Blog Standart</li>
                            <li>Blog Grid</li>
                            <li>Blog List</li>
                            <li>Blog Details</li>
                        </ul>
                    </li>
                    <li class="dropdown_contact ">
                        Contact
                    </li>
                </ul>
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <div data-aos="fade-up" data-aos-duration="2000" class="navbar_item">

                    <ul class="navbar_item_list">
                        <button class="departments_button">
                            <i class="fa-solid fa-bars-staggered"></i>
                            All Departments
                            <i class="fa-solid fa-chevron-down departments_icon "></i>
                        </button>
                        <li class="home">
                            Home
                            <i class="fa-solid fa-chevron-down "></i>

                        </li>
                        <li id="product">
                            Products
                            <i class="fa-solid fa-chevron-down "></i>
                        </li>
                        <li class="shop">
                            Shop
                            <i class="fa-solid fa-chevron-down "></i>
                        </li>
                        <li class="coupons">
                            Coupons
                        </li>
                        <li class="blog">
                            Blog
                            <i class="fa-solid fa-chevron-down "></i>
                        </li>
                        <li class="contact">
                            Contact
                        </li>

                    </ul>
                    <div class="contact_item">
                        <i class="fa-solid fa-phone-volume"></i>
                        <div class="contact_item_description">
                            <p class="contact_item_description_paragraph">Hotline:</p>
                            <p>+(422) 763 282 46</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="zindex">
            <div class="container zindex_item ">
                <div class="home_item">
                    <div class="home_item_image">
                        <img src="/Photo/image (14).webp" alt="">
                        <h2>Electronics</h2>
                    </div>
                    <div class="home_item_image">
                        <img src="/Photo/image (55).webp" alt="">
                        <h2>Fashion</h2>
                    </div>
                    <div class="home_item_image">
                        <img src="/Photo/image (17).webp" alt="">
                        <h2>Beauty</h2>
                    </div>
                    <div class="home_item_image">
                        <img src="/Photo/image (54).webp" alt="">
                        <h2>Fashion</h2>
                    </div>
                </div>

            </div>


            <div class="container product_detail">
                <div class="product_detail_item_description">
                    <div class="shop_page">
                        <ul>
                            <li class="title_list_shop">Shop Pages</li>
                            <li>Only Categories</li>
                            <li>Shop Grid with Sideber</li>
                            <li>Product Details</li>
                        </ul>
                    </div>
                </div>
                <div class="product_page_item_description">
                    <div class="product_page">
                        <ul>
                            <li class="title_list_product">Products</li>
                            <li>Product Simple</li>
                            <li>With Video</li>
                            <li>With Countdown Timer</li>
                        </ul>
                    </div>
                </div>
                <div class="ecommerce_page_item_description">
                    <div class="ecommerce_page">
                        <ul>
                            <li class="title_list_ecommerce">Shopping Cart</li>
                            <li>Compare</li>
                            <li>Wishlist</li>
                            <li>Checkout</li>
                            <li>My account</li>
                        </ul>
                    </div>
                </div>
                <div class="more_page_item_description">
                    <div class="more_page">
                        <ul>
                            <li class="title_list_more"> Login</li>
                            <li>Register</li>
                            <li>Forgot Password</li>
                            <li>404 Error</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="show_detail">
            <div class="show_detail_item">
                <ul>
                    <a href="/shop_folder/shop.html">
                        <li>Shop</li>
                    </a>
                    <li>Right Sidebar</li>
                    <li>Right Sidebar</li>
                </ul>
            </div>
        </div>

        <div class="blog_detail">
            <div class="blog_detail_item">
                <ul>
                    <li>Blog Standard</li>
                    <li>Blog Grid</li>
                    <li>Blog List</li>
                    <li>Blog Details</li>
                    <li>Blog Details Full Width</li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="input">
            <div class="container">
                <div class="input_box">

                    <div class="input_title">
                        <div class="background">
                            <div class="shape"></div>
                            <div class="shape"></div>
                        </div>
                        <form>
                            <h3>Login to Shofy.</h3>
                            <p>Don’t have an account? <a href="/sign_up/sign.html"><span>Create a free account</span></a> </p>

                            <label for="username">Your Email</label>
                            <input type="text" placeholder="Shopy@mail.com" id="username">

            

                            <button type="submit" class="eye_icon_btn">
                                <i class="fa-regular fa-eye eye_icon"></i>
                            </button>

                          
                            
                            <label for="password">Password</label>
                            <input type="password"  placeholder="Min.6 character" id="password">

                            <button class="login">Log In</button>
                            <div class="social">
                                <div class="go"><i class="fab fa-google"></i> Google</div>
                                    <div class="fb"><i class="fa-brands fa-facebook-f"></i>Facebook</div>
                            </div>
                        </form>
                    </div>


                </div>
            </div>

        </section>

    </main>









    <script src="https://kit.fontawesome.com/0c3ac26755.js" crossorigin="anonymous"></script>
</body>

</html>

